{
    "name": "yavish/yii2-accounting",
    "description": "Balance Accounting ",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","balance accounting  bookkeeping  "],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "john wang",
            "email": "wangyefeng@Hotmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "yavish\\accounting\\": ""
        }
    }
}
